#include <iostream>

using namespace std;

//全局变量，作用域：在不做声明的情况下，本文件内都可以访问。生命周期：进入main函数前申请内存空间直到程序结束。
int a{10};

int main() {
    // 局部变量，作用域：变量所属的{}块内部。生命周期：从定义处开始到末尾的 } 处结束
    int b{11};
    {
        //一段代码块(作用域)
        int c{12};
        //可以访问父作用域
        cout <<"访问全局变量："<< a << endl;
        cout <<"访问父作用域："<< b << endl;
    }
    // cout << c << endl; //父作用域无法访问子作用域变量，因为在子作用域之外变量被释放
    int c{13}; //在子作用域之外，变量可以重复初始化，应为已经被释放，相当于重新申请空间。
    return 0;
}
